.standard-box {
    box-shadow: 0 1px 2px 0 rgb(50 50 50 / 40%);
    background-color: #fff;
}

.teamsBox {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.team {
    position: relative;
    flex: 1 0 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
}

.team1-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(90deg,hsla(0,0%,100%,0) 50%,#fff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    right: -1px;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translateY(-50%);
}

.logo {
    max-height: 100%;
    width: auto;
    align-self: center;
    max-width: 120px;
    margin-top: 15px;
}

.teamName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contentCol {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: contentCol;
}

.colCon {
    display: -ms-grid;
    -ms-grid-columns: 160px 16px minmax(0,1fr) 16px 145px;
    grid-template-columns: 160px minmax(0,1fr) 145px;
    grid-template-areas: "leftCol contentCol right2Col";
    grid-gap: 0 16px;
}

.map {
    font-size: 10px;
    max-width: 100%;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.event {
    font-size: 12px;
    max-width: 100%;
}

.dummy-spacer {
    height: 10px;
}

.text {
    font-weight: 700;
    max-width: 100%;
}

.countdown {
    font-size: 16px;
    font-weight: 700;
    max-width: 100%;
    margin-bottom: 4px;
}

.team2-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(-90deg,hsla(0,0%,100%,0) 50%,#fff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translateY(-50%);
}

.won {
    color: #08a500;
    margin-bottom: 15px;
}

.lose {
    color: #e40a0a;
    margin-bottom: 15px;
}

.timeAndEvent {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    max-width: 33%;
}

.time {
    font-weight: 700;
    font-size: 36px;
    max-width: 100%;
    color: #292929;
}

.matchstats {
    font-size: 12px;
}

.headline {
    color: #353535;
    font-size: 14px;
    font-weight: 700;
}

.table {
    table-layout: fixed;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgb(50 50 50 / 40%);
    width: 100%;
    border-collapse: collapse;
}

tr:nth-child(odd) {
    background-color: #f6f6f9;
}

.header-row {
    font-size: 12px;
    font-weight: 700;
    border-bottom: 1px solid #ccc;
}

tr {
    height: 30px;
}

td:first-child {
    border-left: 0;
}

.align-logo {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    left: -6px;
}

td {
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.text-center {
    text-align: center!important;
}

.statsPlayerName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section-spacer {
    height: 18px;
}
